{
  "expo": {
    "name": "평수계산기",
    "slug": "flat-calc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kwonhyuk.flatcalc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1999482832801395~9790585179",
          "iosAppId": "ca-app-pub-1999482832801395~9790585179"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6d3c3c67-cbb2-42dd-bf62-0162414f706e"
      }
    },
    "owner": "kwonhyuk"
  }
}
